;
; MsiGpuModeDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = MsiGpuModeDriver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MsiGpuModeDriver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%MsiGpuModeDriver.DeviceDesc% = MsiGpuModeDriver_Device, Root\MsiGpuModeDriver ; TODO: edit hw-id

[MsiGpuModeDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
MsiGpuModeDriver.sys

;-------------- Service installation
[MsiGpuModeDriver_Device.NT.Services]
AddService = MsiGpuModeDriver,%SPSVCINST_ASSOCSERVICE%, MsiGpuModeDriver_Service_Inst

; -------------- MsiGpuModeDriver driver install sections
[MsiGpuModeDriver_Service_Inst]
DisplayName    = %MsiGpuModeDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\MsiGpuModeDriver.sys

[MsiGpuModeDriver_Device.NT.Wdf]
KmdfService = MsiGpuModeDriver, MsiGpuModeDriver_wdfsect

[MsiGpuModeDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "MsiGpuModeDriver Installation Disk"
MsiGpuModeDriver.DeviceDesc = "MsiGpuModeDriver Device"
MsiGpuModeDriver.SVCDESC = "MsiGpuModeDriver Service"
